<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Barra de tarefas</title>
        
        
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        <link rel="stylesheet" href="../TCC/assets/css/style4.css">
        
    </head>
    <body>
        <div class="wrapper">
            <!-- Sidebar Holder -->

            <?php
        //INCLUSÃO DO MENU
        include_once('menu.php');
        ?>

            <!-- Page Content Holder -->
            <div id="content">

                
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                                
                            </button>
                        </div>
                    </div>
                </nav>
                
            <div>
        </div>
        <div class="height-100 container d-flex justify-content-center align-items-center">
    
            <div class="card p-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5 class="review-count">12 Reviews</h5>
                </div>
                
                
                <div class="mt-5 d-flex justify-content-between align-items-center">
                    <h5 class="review-stat">Limpeza</h5>
                    <div class="small-ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    
                </div>
                
                <div class="mt-1 d-flex justify-content-between align-items-center">
                    <h5 class="review-stat">Qualidade</h5>
                    <div class="small-ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                
                
                <div class="mt-1 d-flex justify-content-between align-items-center">
                    <h5 class="review-stat">Corte</h5>
                    <div class="small-ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                
                
                <div class="mt-1 d-flex justify-content-between align-items-center">
                    <h5 class="review-stat">Serviço</h5>
                    <div class="small-ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                    </div>
                </div>
                
                
                <div class="mt-1 d-flex justify-content-between align-items-center">
                    <h5 class="review-stat">Educa</h5>
                    <div class="small-ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                
                <div class="mt-1 d-flex justify-content-between align-items-center">
                    <h5 class="review-stat">Office Space</h5>
                    <div class="small-ratings">
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star rating-color"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                        <style>body{
                            background-color:#eef3f4;    
                            }
                            
                            .height-100{
                                height:100vh;
                            }
                            
                            .card{
                                width:380px;
                                border:none;
                                height:280px;
                            }
                            
                            .ratings{
                                margin-right:10px;
                            }
                            
                            .ratings i{
                                
                                color:#cecece;
                                font-size:32px;
                            }
                            
                            .rating-color{
                                color:#fbc634 !important;
                            }
                            
                            .review-count{
                                font-weight:400;
                                margin-bottom:2px;
                                font-size:24px !important;
                            }
                            
                            .small-ratings i{
                              color:#cecece;   
                            }
                            
                            .review-stat{
                                font-weight:300;
                                font-size:18px;
                                margin-bottom:2px;
                            }</style>
                    </div>
                </div>
            </div>
            
        </div>
<body>
    
